# timberborn

./: .gitignore  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
backend/: Timberborn.slnx
backend/src/Timberborn.Api/: Program.cs  Timberborn.Api.csproj  Timberborn.Api.http  appsettings.json
backend/src/Timberborn.Api/Endpoints/: AdapterEndpoints.cs  DashboardEndpoints.cs  EventEndpoints.cs  IngestionEndpoints.cs  LeverEndpoints.cs  LogEndpoints.cs  ProgramEndpoints.cs
backend/src/Timberborn.Core/: Timberborn.Core.csproj
backend/src/Timberborn.Core/Interfaces/: IActionLogRepository.cs  IAdapterLogRepository.cs  IAdapterRepository.cs  ILeverCaller.cs  ILeverRepository.cs  ILogBroadcaster.cs  IProgramRepository.cs
backend/src/Timberborn.Core/Models/: ActionLog.cs  Adapter.cs  AdapterLog.cs  AutomationProgram.cs  Lever.cs
backend/src/Timberborn.Infrastructure/: DependencyInjection.cs  Timberborn.Infrastructure.csproj
backend/src/Timberborn.Infrastructure/Data/: AppDbContext.cs
backend/src/Timberborn.Infrastructure/Migrations/: 20260322135034_InitialCreate.Designer.cs  20260322135034_InitialCreate.cs  20260322151755_AddLeverOnOffUrls.Designer.cs  20260322151755_AddLeverOnOffUrls.cs  20260322154336_AddAdapterLogState.Designer.cs  20260322154336_AddAdapterLogState.cs  20260322190000_ReplaceProgramSystem.Designer.cs  20260322190000_ReplaceProgramSystem.cs  20260323120000_AddAdapterLastState.Designer.cs  20260323120000_AddAdapterLastState.cs  20260323120001_BackfillAdapterLastState.Designer.cs  20260323120001_BackfillAdapterLastState.cs  20260323205459_InitialCreate.Designer.cs  20260323205459_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Timberborn.Infrastructure/Repositories/: ActionLogRepository.cs  AdapterLogRepository.cs  AdapterRepository.cs  LeverRepository.cs  ProgramRepository.cs
backend/src/Timberborn.Infrastructure/Services/: LeverCaller.cs  LogBroadcaster.cs  ProgramEngine.cs
backend/tests/Timberborn.Core.Tests/: Timberborn.Core.Tests.csproj  UnitTest1.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts  useLogStream.ts
frontend/src/components/layout/: Shell.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  select.tsx  switch.tsx  table.tsx  textarea.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/Adapters/: Adapters.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/History/: History.tsx
frontend/src/pages/Levers/: Levers.tsx
frontend/src/pages/Programs/: ProgramEditor.tsx  Programs.tsx
frontend/src/pages/Programs/nodes/: AdapterNode.tsx  DelayNode.tsx  GateNode.tsx  LeverNode.tsx  NotNode.tsx
